{% set plugin_format_dictionary = {'F': 'FLOAT', 'U': 'UINT', 'E': 'UINT', 'I': 'INT'} %}
{% for id, packet in packets.items() %}
Telemetry {{ name }} {{ packet.name }} Big_Endian "{{ packet.description }}"
{# The ccsds packet header #}
{% for field_name, field in ccsds_primary_header_model.fields.items() %}
  Item {{ field.name }} {{ field.start_bit }} {{ field.size }} {{ plugin_format_dictionary[field.format.type[0]] }} "{{ field.description|replace('\n','') }}"
{% if field.is_enum %}
{% for literals in field.datatype.model.literals %}
    State {{ literals.name }} {{ literals.value }}
{% endfor %}{% endif -%}{% endfor %}
  Item Ccsdssec 48 32 UINT "Seconds since epoch"
  Item Ccsdssubsec 80 32 UINT "Milliseconds of day (0 - 86399999)"
{# The packet definitions. #}
{% for item_name, item in packet.items.items() %}
  {% if 'x' in (item.format|string)[2] %}Append_Array_Item {% if item.type_model.name %}{{ item.type_model.name }}.{% endif %}{{ item.name }} {{ (item.format|string)[1] }} {{ plugin_format_dictionary[item.format.type[0]] }} {{ (item.format|string)[1]|int * (item.format|string)[3:]|int }} "{{ item.description|replace('\n','') }}"
{% else %}Append_Item {{ item.entity.full_name }}{% if item.flat_name %}.{{ item.flat_name }}{% endif %} {{ item.size -}}
{{ plugin_format_dictionary[item.format.type[0]] }} {{ item.flat_desc|replace('\n','') }}"
{% if item.is_enum %}
{% for literals in item.datatype.model.literals %}
    State {{ literals.name }} {{ literals.value }}
{% endfor %}{% endif %}{% endif %}
{% endfor %}
  Append_Item Subpacket.Data 0 BLOCK "Subpacket data"

{% endfor %}
