{% for id, command in commands.items() %}
Command {{ name }} {{ command.suite.component.instance_name }}-{{ command.name }} Big_Endian "{{ command.description }}"
{# The ccsds command header #}
{% set header_bit_position = [] %}
{% for field_name, field in ccsds_primary_header_model.fields.items() %}
  Parameter {{ field.name }} {{ field.start_bit }} {{ field.size -}}
{% if loop.last %}{% set _ = header_bit_position.append(field.start_bit + field.size) %}{% endif %}
{%- if 'F' in field.format.type[0] %} FLOAT
{%- elif 'U' in field.format.type[0] %} UINT
{%- elif 'E' in field.format.type[0] %} UINT
{%- elif 'I' in field.format.type[0] %} INT
{%- endif %} 0 {{ 2**field.size - 1 }} {% if field.default_value != number %}0{% else %}{{field.default_value}}{% endif %} "{{ field.description|replace('\n','') }}"
{% if field.is_enum %}
{% for literals in field.datatype.model.literals %}
    State {{ literals.name }} {{ literals.value }}
{% endfor %}{% endif -%}{% endfor %}
{% for field_name, field in ccsds_command_secondary_header.fields.items() %}
  Parameter {{ field.name }} {{ header_bit_position|last + field.start_bit }} {{ field.size -}}
{%- if 'F' in field.format.type[0] %} FLOAT
{%- elif 'U' in field.format.type[0] %} UINT
{%- elif 'E' in field.format.type[0] %} UINT
{%- elif 'I' in field.format.type[0] %} INT
{%- endif %} 0 {{ 2**field.size - 1 }} {% if field.default_value != number %}0{% else %}{{field.default_value}}{% endif %} "{{ field.description|replace('\n','') }}"
{% if field.is_enum %}
{% for literals in field.datatype.model.literals %}
    State {{ literals.name }} {{ literals.value }}
{% endfor %}{% endif -%}{% endfor %}
  ID_Parameter Adamant_Command_Id 64 16 UINT MIN MAX {{ command.id }} "Adamant command ID"
{# The command argument definitions. #}
{% if command.type %}{% if command.type_model %}{% for field in command.type_model.flatten() %}
  {{ field.type }}.{{ field.name }}: {% if 'x' in (field.format|string)[2] %}Append_Array_Parameter {% if field.type_model.name %}{{ field.type_model.name }}.{% endif %}{{ field.name }} {{ (field.format|string)[1] }}
{%- if 'F' in (field.format|string)[0] %} FLOAT
{%- elif 'U' in (field.format|string)[0] %} UINT
{%- elif 'E' in (field.format|string)[0] %} UINT
{%- elif 'I' in (field.format|string)[0] %} INT{% endif %} {{ (field.format|string)[1]|int * (field.format|string)[3:]|int }} "{{ field.description|replace('\n','') }}"
{% else %}Append_Parameter {% if field.type_model.name %}{{ field.type_model.name }}.{% endif %}{{ field.name }} {% if field.format.type %}{{ field.format.type[1:] }}{% endif %}{% if field.type_model.size %}{{ field.type_model.size }}{% endif %}
{% if 'F' in (field.format|string)[0] %} FLOAT MIN MAX {% if command.default_value %}{{ command.default_value }}{% else %}0{% endif %}
{% elif 'U' in (field.format|string)[0] %} UINT MIN MAX {% if command.default_value %}{{ command.default_value }}{% else %}0{% endif %}
{% elif 'E' in (field.format|string)[0] %} UINT MIN MAX {% if command.default_value %}{{ command.default_value }}{% else %}0{% endif %}
{% elif 'I' in (field.format|string)[0] %} INT MIN MAX {% if command.default_value %}{{ command.default_value }}{% else %}0{% endif %}
{% else %} UINT MIN MAX {% if command.default_value %}{{ command.default_value }}{% else %}0{% endif %}{% endif %} "{{ field.description|replace('\n','') }}"
{% if field.format and 'E' in (field.format|string)[0] %}{% for literals in field.type_model.literals %}
    State {{ literals.name }} {{ literals.value }}
{% endfor %}{% endif %}{% endif %}
{% endfor %}{% endif %}{% endif %}

{% endfor %}
