abstract project a_linux_debug_base extends all "a_adamant.gpr" is

   -- Turn on no optimization and debug flags. This is common configuration
   -- among linux modes Debug and under.
   package Compiler is
      -- Add preprocessor definitions and configuration pragma switches:
      for Switches ("Ada") use a_adamant.Compiler'Switches ("Ada") &
         -- optimization
         ("-O0") &
         -- debug flags
         ("-g") &
         -- dynamic stack checking
         ("-fstack-check") &
         -- Turn on assertions and numeric overflow checking:
         -- -gnato - enable numeric overflow checking
         -- -gnata - assertions are enabled
         ("-gnato", "-gnata") &
         -- Turn on ALL validity checking, not just that which is specified in the Ada Reference Manual.
         -- This combined with Initialize_Scalars, below, greatly aids in discovering uninitializated
         -- variable bugs.
         ("-gnatVa") &
         -- Define Initialize_Scalars pragma to allow better detection of unitizialized variable bugs.
         ("-gnatec=" & a_adamant.ADAMANT_DIR & "/redo/targets/configuration_pragmas/initialize_scalars.adc");

      for Switches ("C") use a_adamant.Compiler'Switches ("C") &
         -- optimization
         ("-O0") &
         -- debug flags
         ("-g");

      for Switches ("Asm_Cpp") use a_adamant.Compiler'Switches ("Asm_Cpp") &
         -- optimization
         ("-O0") &
         -- debug flags
         ("-g");
   end Compiler;

   -- Source files declared empty for abstract project
   for Source_Files use ();

end a_linux_debug_base;
